<!DOCTYPE HTML>
<html lang= "pt-br">
<head>
    <meta chatset= "utf-8">
    <meta name "viewport" content="width=device-width, inicial-scale=1">
    <title>
        Suporte
    </title>
    <style>
        body {
            background-color:#e5e5e5;
        }
    .header {
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
        background-color: #E5E5E5;
        padding:10px;
        font-size: 60px;
        }

        .container {
            display:flex;
            gap: 3rem;
        }
        .image {
        }
        .text {
            font-size:20px;
        }
       
        
            .my-button {
                display:inline-block;
                padding: 20px 30px;
                background-color: #020003;
                color: #B7EEE6;
                text-decoration:none;
                border-radius:4px;
                font-size: 20px;
            }
            .my-button:hover {
                background-color:#e3d5ca;
            }

    </style>
    </head>

<body>
    <header><h1>   
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-wide-connected" viewBox="0 0 16 16">
            <path d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646.087.065-.087-.065z"/>
        </svg>
        Suporte 
    </h1>
    </header>

    <div class="container">
        <div class="image">
            <img src="https://cdn.dribbble.com/userupload/6195107/file/original-4411f4d7153e3dc65bfe3a8ce2a0cc15.jpg?compress=1&resize=320x240&vertical=center" />
            </div>
            <div class="text">
            Sobre nós:
            somos uma empresa dedicada a oferecer assistência e orientação especializada no uso da tecnologia. Nossa missão é tornar a tecnologia acessíve e livre de complicações para todos, fornecendo suporte abrangente e soluções personalizadas. Nossa equipe que é composta por alunos da shrunked é altamente capacitada e experiente e está pronta para ajudar em todas as suas necessidades tenológicas. Seja para solucionar problemas técnicos, fornecer treinamentos orientação ou aconselhamento, estamos aqui para simplificar o mundo complexo da tecnologia
        </div>
    </div>

 <a href="http://www.google.com" class= "my-button"> Nossos Projetos</a>
</body>


</html>